EcoSimConsole/Windows/CommodityEditor.xaml

<Window x:Class="EcoSimConsole.Windows.CommodityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoSimConsole.Windows"
        xmlns:enum ="clr-namespace:EcoSimConsole.Helpers"
        xmlns:data ="clr-namespace:EcoSimConsole.Data"
        mc:Ignorable="d"
        Title="NewCommodity" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding Commodities}" SelectedItem="{Binding SelectedCommodity}" DisplayMemberPath="Name" SelectionChanged="SelectioNChanged" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ID" />
            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
            <TextBlock Text="Name"  Grid.Row="1" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
            <TextBlock Text="Type" Grid.Row="2" />
            <ComboBox ItemsSource="{Binding Source= {enum:EnumBindingSourceExtension {x:Type data:CommodityType}}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedItem="{Binding Type}" IsSynchronizedWithCurrentItem="True" Grid.Row="2" Grid.Column="1" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Default Buy Price" />
            <TextBox Text="{Binding DefaultBuyPrice}" MinWidth="50" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Default sell Price" />
            <TextBox Text="{Binding DefaultSellPrice}" MinWidth="50" />
        </StackPanel>

        <Button Content="Save" Click="SaveClicked" Grid.Row="2" />
    </Grid>
</Window>