EcoSimConsole/Windows/LocationModulesEditor.xaml

<Window x:Class="EcoSimConsole.Windows.LocationModulesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoSimConsole.Windows"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="LocationModulesEditor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Select module"/>
                <ComboBox ItemsSource="{Binding SelectedLocation.Modules}"  DisplayMemberPath="Name" SelectionChanged="SelectedModuleChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: "/>
                <TextBlock Text="{Binding SelectedModule.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Value1: "/>
                <TextBlock Text="{Binding SelectedModule.MaxStorage}" />
                <Label Content="Value2: "/>
                <TextBlock Text="{Binding SelectedModule.CurrentStorage, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                <Label Content="Value3: "/>
                <TextBlock Text="{Binding SelectedModule.StorageType}" />
            </StackPanel>
            <lvc:CartesianChart Series="{Binding Series}" Height="200" ></lvc:CartesianChart>
        </StackPanel>
        
        
    </Grid>
</Window>
